#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=apple25

#home
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weather_parser?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Spain2020#