spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=apple25
server.port=8081
##home
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_parser?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Spain2020#
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

weather.api.app-id=c2e489273fdc0df57969e7049a9a37b0
weather.api.date-format=yyyy-MM-dd

flyway.user=tanya
flyway.password=apple25
flyway.schemas=weather
flyway.baseline-on-migrate=true
flyway.locations=filesystem:/home/tatyana/IdeaProjects/WeatherParser/src/main/resources/db/migration/V0_0_1_Initial.sql
spring.flyway.baseline-on-migrate=true

mvn clean flyway:migrate -Dflyway.configFile=/home/tatyana/IdeaProjects/WeatherParser/src/main/resources/application.properties

