spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=apple25

##home
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_parser?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Spain2020#


weather.api.app-id=c2e489273fdc0df57969e7049a9a37b0