#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_flyway?serverTimezone=UTC (weather)
#spring.datasource.username=tanya
#spring.datasource.password=apple25
#server.port=8081
##home
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/weather_flyway?serverTimezone=UTC
#weather_parser
spring.datasource.username=root
spring.datasource.password=Spain2020#
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

weather.api.app-id=c2e489273fdc0df57969e7049a9a37b0
weather.api.date-format=yyyy-MM-dd

spring.flyway.enabled=true

